body {
    background-color: rgba(238, 243, 241, 0);
}

.hero-column {
    padding: 20px;
    max-width: 100%;
    border-radius: 5px;
}

#get-started {
    background-color: blue;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
}

main {
    padding: 30px;
}


.imgs {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    min-width: 130px;
}

.ser-item {
    border: 2px solid rgb(209, 206, 206);
    border-radius: 5px;
    padding: 30px;
    margin: 30px;
    animation: slide 10s infinite;
    animation-direction: alternate-reverse;
    transition: 2s;
    animation-delay: 2s;
}

.services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    transition: 4s;

}

@keyframes slide {
    0% {
        transform: translateX(-400px);
    }

    100% {
        transform: translateX(600px);
    }
}

.word {
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(232, 241, 241);
    width: 100%;
    display: inline-block;
    border-radius: 5px;
}

.about-contact {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.values {
    background-color: rgba(245, 245, 245, 0.493);
    padding: 10px;
    border: 4px solid white;
    border-radius: 10px;
    display: block;
    justify-content: center;
    animation: serv 2s; 
}


.client {
    width: 90%;
    height: 90%;
    padding: 10px;
}


.serv-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    align-content: center;
}

.ready {
    background-color: rgba(160, 238, 212, 0.596);
    padding: 30px;
    border-radius: 10px;
}

.cont-div {
    max-width: 100px;
    max-height: 100px;
    margin-top: 70px;
}

body {
    margin-top: 80px;
}

@media (max-width: 900px) and (min-width: 781px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
    }

    .ser-item {
        padding: 20px;
        margin: 15px;
        font-size: small;
    }


}

@media (max-width: 780px) {
    .services {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        justify-items: center;
    }

    .ser-item {
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        animation: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h5 {
        font-size: 12px;
        text-align: center;
    }

}

a:hover {
    background-color: rgba(0, 0, 255, 0.774);
    border-radius: 5px;
    transition: 0.5s;
}

#get-started:active,
a:active {
    padding: 10px;
    background-color: rgba(164, 164, 182, 0.774);
    border-radius: 5px;
    transition: 0.5s;
    transform: translateY(5px);
}

.ser-item:hover {
    background-color: #ccc;
}

.client:hover {
    padding: 0px;
    transition: 1s;
}

.serv-items {
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    animation: serv 2s;
    transition: 1s;
}

.serv-items:hover{
    background-color: whitesmoke;
    animation: serv 2s;
}

@keyframes serv {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.con-item{
    animation: expand 2s ease-in-out;
}

@keyframes expand {
    0%{
        transform: rotateX(0deg); 
    }
    100%{
        transform: rotateY(300deg);
    }
}

.log-in {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 400px;
    width: 400px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, whitesmoke, gray);
    padding: 30px;
}


.log-in-body{
    height: 600px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-image:linear-gradient(45deg,blue,white,black);
    background-repeat: no-repeat;
    
}
